<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Modern Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            text-align: center;
            padding: 80px 20px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 4em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .icon {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .buttons {
            text-align: center;
            margin: 60px 0;
        }

        button {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            padding: 15px 50px;
            font-size: 1.1em;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            margin: 10px;
            box-shadow: 0 10px 30px rgba(245, 87, 108, 0.4);
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(245, 87, 108, 0.6);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 60px 0;
        }

        .stat {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5em;
            color: #f5576c;
            font-weight: 700;
        }

        footer {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <h1>✨ Fancy Design</h1>
        <p>Beautiful HTML with Pure CSS & JavaScript</p>
    </header>

    <div class="container">
        <div class="grid">
            <div class="card">
                <div class="icon">🚀</div>
                <h2>Fast & Efficient</h2>
                <p>Everything in one file. No dependencies needed!</p>
            </div>

            <div class="card">
                <div class="icon">🎨</div>
                <h2>Beautiful Design</h2>
                <p>Modern gradients, smooth animations and glassmorphic effects.</p>
            </div>

            <div class="card">
                <div class="icon">💫</div>
                <h2>Interactive</h2>
                <p>Hover effects, transitions and responsive design for all devices.</p>
            </div>

            <div class="card">
                <div class="icon">🔥</div>
                <h2>Premium Feel</h2>
                <p>Luxury aesthetics with backdrop blur and modern styling.</p>
            </div>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-number">1</div>
                <p>Single File</p>
            </div>
            <div class="stat">
                <div class="stat-number">0</div>
                <p>Dependencies</p>
            </div>
            <div class="stat">
                <div class="stat-number">100%</div>
                <p>Pure HTML</p>
            </div>
        </div>

        <div class="buttons">
            <button onclick="clickHandler(event)">Click Me!</button>
            <button onclick="changeColor()">Change Colors</button>
        </div>
    </div>

    <footer>
        <p>Created with love in pure HTML | No external files needed</p>
    </footer>

    <script>
        function clickHandler(e) {
            const btn = e.target;
            const original = btn.textContent;
            btn.textContent = 'Clicked! ✓';
            setTimeout(() => {
                btn.textContent = original;
            }, 1500);
        }

        function changeColor() {
            const colors = [
                'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
                'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
                'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
                'linear-gradient(135deg, #fa709a 0%, #fee140 100%)'
            ];
            document.body.style.background = colors[Math.floor(Math.random() * colors.length)];
        }
    </script>
</body>
</html>